/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./src/model.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/parser.js ***!
  \***********************/

/*!*************************!*\
  !*** ./src/mainView.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/term/view.js ***!
  \**************************/

/*!******************************!*\
  !*** ./src/language/view.js ***!
  \******************************/

/*!********************************!*\
  !*** ./src/term/controller.js ***!
  \********************************/

/*!************************************!*\
  !*** ./src/language/controller.js ***!
  \************************************/
